{
  "name": "koordynator-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "orchestrator": "dist/cli/main.js"
  },
  "engines": { "node": ">=20" },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "cli": "node dist/cli/main.js",
    "e2e": "node scripts/e2e-smoke.mjs",
    "verify": "npm run typecheck && npm test && npm run build && npm run e2e"
  },
  "devDependencies": {
    "@types/node": "22.10.0",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
